# joinfaces-primefaces-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/org/primefaces/spring/starter/: ServletInitializer.java  StarterApplication.java  TestView.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  test.xhtml
